------------------------------------------------------------------------
r2198 | ndijkshoorn | 2011-03-31 17:46:02 +0200 (Thu, 31 Mar 2011) | 2 lines

Visual Studio 2011 project
Added separate conversations for frames
------------------------------------------------------------------------
r2199 | ndijkshoorn | 2011-04-01 12:25:12 +0200 (Fri, 01 Apr 2011) | 1 line

cam conversation seems to work most of the times.. sometimes it fails and the frames are send using the regular conversation
------------------------------------------------------------------------
r2201 | ndijkshoorn | 2011-04-04 11:54:20 +0200 (Mon, 04 Apr 2011) | 1 line

added keyboard navigation
------------------------------------------------------------------------
r2202 | ndijkshoorn | 2011-04-04 12:11:41 +0200 (Mon, 04 Apr 2011) | 2 lines

moved Apriori toolbar to the right.
Renamed 'Apriori' button to 'Load'
------------------------------------------------------------------------
r2203 | arnoud | 2011-04-04 13:18:19 +0200 (Mon, 04 Apr 2011) | 4 lines

Partial merge with oformsma 2132
* Added MarkerClass to PatchController

* Also solved initialization of IntegerArray in CommaActor
------------------------------------------------------------------------
r2205 | ndijkshoorn | 2011-04-05 13:30:48 +0200 (Tue, 05 Apr 2011) | 2 lines

Improved FollowingBehavior: pathplanner is now applied to the targetpoint that is added via the interface
Improved driving towards a goal: use DifferentialDrive when the angle to the target is small, otherwise turn only
------------------------------------------------------------------------
r2206 | ndijkshoorn | 2011-04-05 15:47:07 +0200 (Tue, 05 Apr 2011) | 2 lines

Improved Improved FollowingBehavior: add multiple target locations by using the regular rightmouse click. Add new target location and clear all current target locations (abort and reset pathplanner). Also works for UsarClients
Note: use with caution, not fully tested
------------------------------------------------------------------------
r2207 | ndijkshoorn | 2011-04-06 07:54:03 +0200 (Wed, 06 Apr 2011) | 1 line

Fixed keyboard controls when conservative behavior causes halt
------------------------------------------------------------------------
r2208 | ndijkshoorn | 2011-04-06 09:27:26 +0200 (Wed, 06 Apr 2011) | 1 line

Fixed camera request issue: Me.Agent.ShowImages is now used instead of ShowCameraImages (AgentController)
------------------------------------------------------------------------
r2210 | arnoud | 2011-04-07 00:07:37 +0200 (Thu, 07 Apr 2011) | 1 line

FrontLeft and FrontRight also overrule ConservativeTeleOp.
------------------------------------------------------------------------
r2212 | ndijkshoorn | 2011-04-07 16:51:54 +0200 (Thu, 07 Apr 2011) | 3 lines

Fixed issue with (slow) external server: wait a bit before connected to WSS after agent is spawned. Connecting to quickly causes the WSS cant find the agent in USARSim.
Deploy P3AT instead of CommStation. CommStation has issues with WSS obstacle behavior. The CommStation is internally represented as an CommStation agentclass, but the P3AT is deployed with a modified USAR INIT command.
Higher camera fps and increased camera size
------------------------------------------------------------------------
r2213 | arnoud | 2011-04-09 05:35:31 +0200 (Sat, 09 Apr 2011) | 2 lines

Tempory Final commit; reduce the layers
* Removed Notes, Victims, Frontiers, Clear (buttons are still there)
------------------------------------------------------------------------
r2220 | jdehoog | 2011-07-07 17:12:56 +0200 (Thu, 07 Jul 2011) | 1 line

Added camera adjustment functionality (Brightness & Contrast).  Not perfect, but makes it easier to see in dark worlds.
------------------------------------------------------------------------
r2221 | jdehoog | 2011-07-07 20:21:02 +0200 (Thu, 07 Jul 2011) | 1 line

Added minor statement to bring UsarCommander window to front when loading (was annoying me)
------------------------------------------------------------------------
r2226 | jdehoog | 2011-07-09 12:24:45 +0200 (Sat, 09 Jul 2011) | 1 line

Major changes.  Added Comm layer that allows viewing comm strengths between all robots in UsarCommander.  This also required adding Teammate signal strength messages.  Seems to work so far, but not tested extensively (no guarantees!).
------------------------------------------------------------------------
