------------------------------------------------------------------------
r675 | tschmits | 2007-07-08 11:05:59 +0200 (Sun, 08 Jul 2007) | 1 line

- intermediate version for check with Bayu
------------------------------------------------------------------------
r693 | baslamet | 2007-07-14 14:01:58 +0200 (Sat, 14 Jul 2007) | 10 lines

Did some refactory to pave the way for frontiers:
- restored the nice gradient-style FreeSpaceLayer
- ditched FastFreeSpaceLayer, the rendering performance is fine as it is, the factor that slowed it down most was the high resolution used in the past. We used to be on 50px/m and have been using 20px/m for a while now.
- started new FrontierLayer, is work in progress as it is now, will work on this the coming week.

Enhanced ManifoldView to accomodate changes:
- added button to show/hide new FrontierLayer
- added missing button to show/hide victim reports
- it became a but crowded up there, so sized it down to make it fit again on my 15in screen .:-)

------------------------------------------------------------------------
r695 | baslamet | 2007-07-15 17:36:04 +0200 (Sun, 15 Jul 2007) | 11 lines

Large refactory to ManifoldImage and related classes:
- added lots of garbage collection (using blocks)
- moved agent trail to AgentsLayer, where it belongs
- made naming consistent" renamed all Observations to Obstacles
- added settings that remember which layers were on/off
- added SafeSpaceLayer
- added buttons to show/hide VictimsLayer, SafeSpaceLayer and FrontierLayer

And probably much more .... don't recall. Nothing 'dangerous' though. 


------------------------------------------------------------------------
r806 | baslamet | 2007-09-26 15:53:00 +0200 (Wed, 26 Sep 2007) | 1 line

Changes made for Probabilistic Robotics.
------------------------------------------------------------------------
r1157 | arnoud | 2008-04-24 09:42:44 +0200 (Thu, 24 Apr 2008) | 12 lines

German Open 2008 Thursday morning: 
* bugfix to allow  TeleOperation over WSS
* included GPSSensor
* Preparations for including Apriori-data in FrontierExploration (not active)
* Larger Axis-font
* FreeSpaceAlpha on competition setting
* Every 20 seconds an AREA print
* Protection on creation of histogram-bitmap (pre-GO2008)
* AirRobot introduced (no buttons to get AirBorne yet)
* 
* 

------------------------------------------------------------------------
r1300 | jdehoog | 2008-06-24 13:47:12 +0200 (Tue, 24 Jun 2008) | 1 line

Implemented ability to change behaviour during run; several small changes to user interface
------------------------------------------------------------------------
r1324 | jdehoog | 2008-06-27 19:20:40 +0200 (Fri, 27 Jun 2008) | 1 line

Initial behavior change broadcast message testing
------------------------------------------------------------------------
r1333 | jdehoog | 2008-07-02 18:17:36 +0200 (Wed, 02 Jul 2008) | 1 line

Extensive changes to SaveMapDialog: individual agent contributions can be adjusted using trackbars; added constant class (e.g. map resolution)
------------------------------------------------------------------------
r1340 | jdehoog | 2008-07-13 12:41:05 +0200 (Sun, 13 Jul 2008) | 1 line

ConservativeTeleOp behavior added -- currently only uses laser range scanner to detect obstacles
------------------------------------------------------------------------
r1342 | jdehoog | 2008-07-14 12:25:14 +0200 (Mon, 14 Jul 2008) | 1 line

Minor bug fix to allow ConservativeTeleOp over proxy, started working on camReq improvement
------------------------------------------------------------------------
r1343 | jdehoog | 2008-07-16 06:53:33 +0200 (Wed, 16 Jul 2008) | 1 line

RoboCup08 Prelim Trial version: sleep between spawn and WSS connection, some sensors unmounted, prelim work on camera image use, multiple small bug fixes
------------------------------------------------------------------------
