------------------------------------------------------------------------
r509 | baslamet | 2007-05-30 16:37:17 +0200 (Wed, 30 May 2007) | 1 line

Refactored UI stuff, moved everything to the shared usarlib.
------------------------------------------------------------------------
r510 | baslamet | 2007-05-30 21:36:45 +0200 (Wed, 30 May 2007) | 5 lines

GeoTIFF update:
- fixed interpretation of coord transform so it matches how Global Mapper and Manifold GIS handle this
- reimplemented GeoTIFF saving so it uses the much faster BitmapConverter from MathNet 

Tried to reimplement GeoTIFF loading in a similar way, but somehow this can't be made to work satisfactory.
------------------------------------------------------------------------
r512 | baslamet | 2007-06-07 15:07:28 +0200 (Thu, 07 Jun 2007) | 19 lines

Massive update:

- new NavAgent, subclass of Agent that adds navigability through a joystick

- revamped Gui all over the place
  - ManifoldView is now wrapped in a MapController which now also enables you to turn on/off individual layers 
  - RunControllerView is refactored into a TeamController 
  - AgentController is enriched with a joystick control

- The TeamController has a workflow model that mimics typical competition runs:
  - preparation stage: setup robots
  - ready stage: check configurations, load apriori file (you can switch forth and back between preparation and ready)
  - running stage: shows 20-mins countdown stopwatch, config buttons disappear and joystick controls appear
  - deliverables stage: shows 10-mins countdown stopwatch, all agents are stopped
  - done stage: run is over

Numerous bits and pieces have been refactored / debugged all over the place.

Bayu
------------------------------------------------------------------------
r513 | baslamet | 2007-06-07 16:15:48 +0200 (Thu, 07 Jun 2007) | 2 lines

- fixed a bug with GeoTIFF that was caused by Neodym's BitmapConverter automatically enlarging images to the next power of 2.
- fixed a bug in the TeamController 
------------------------------------------------------------------------
r516 | baslamet | 2007-06-08 17:36:23 +0200 (Fri, 08 Jun 2007) | 16 lines

Since Tijn got all ImageServer related functionality to work, I have decided to merge his work into the core framework classes:
- merged CameraDriver into LiveDriver
- merged CameraAgent into Agent
- renamed FrameData to CameraData for consistency (the xxxSensor has xxxData, so CameraSensor has CameraData)


Also refactored the TcpConnection class, also to pave the way for future work on WSS by Luis:
- two types of connections are distinguished
- MessagingConnection is for text-based communication as between the Agent and UsarSim
- CameraConnection is for the ImageServer, where sent messages are plain text (e.g. acknowledgements) and the incoming data are images
- they both derive from the by now well-known TcpConnection class which has transformed into a regular base class

Other then that I also found and fixed some bugs in the image recieving logic.

Bayu

------------------------------------------------------------------------
r518 | baslamet | 2007-06-09 08:21:16 +0200 (Sat, 09 Jun 2007) | 1 line


------------------------------------------------------------------------
r519 | baslamet | 2007-06-09 08:55:39 +0200 (Sat, 09 Jun 2007) | 1 line


------------------------------------------------------------------------
r520 | baslamet | 2007-06-09 09:31:51 +0200 (Sat, 09 Jun 2007) | 1 line


------------------------------------------------------------------------
r524 | baslamet | 2007-06-11 08:56:01 +0200 (Mon, 11 Jun 2007) | 11 lines

Refactored and extended Sensor model:
- MessageType enum describes what kind of message was recieved (sensor/status/response/configuration/...)
- added InsSensor (new in UsarSim 3, seems to replace INU, maintains x,y,z and roll,pitch,yaw)
- added StatusSenor, gives several pieces of information of which only the Battery is of interest

Modified base Agent class:
- Agent now mounts GroundTruthSensor and StatusSensor by default

Also modified AgentController view so that it displays the ground-truth and battery status.

Bayu
------------------------------------------------------------------------
r525 | baslamet | 2007-06-11 09:46:11 +0200 (Mon, 11 Jun 2007) | 3 lines

- Updated some icons
- Added light switch for robot headlight
- reverse gear works now too
------------------------------------------------------------------------
r526 | baslamet | 2007-06-11 10:20:58 +0200 (Mon, 11 Jun 2007) | 1 line


------------------------------------------------------------------------
r531 | baslamet | 2007-06-11 17:40:59 +0200 (Mon, 11 Jun 2007) | 3 lines

Added Config functionality
- it is now possible to load/save configs

------------------------------------------------------------------------
r532 | baslamet | 2007-06-12 12:40:04 +0200 (Tue, 12 Jun 2007) | 4 lines

Refactored Config options
- NetworkConfig for server names/ips and ports
- AgentConfig for robotmodel/startlocations
- ConfigDialogs 
------------------------------------------------------------------------
r533 | baslamet | 2007-06-12 13:03:07 +0200 (Tue, 12 Jun 2007) | 1 line


------------------------------------------------------------------------
r535 | baslamet | 2007-06-12 13:14:15 +0200 (Tue, 12 Jun 2007) | 1 line


------------------------------------------------------------------------
r536 | tschmits | 2007-06-12 15:16:30 +0200 (Tue, 12 Jun 2007) | 4 lines

ImageParser: Modified for proper use of global variables
Agent, CameraSensor, AgentController, TeamController: SpawnNumber Handling
CameraData: Handling of sampling correct camera subview (based on SpawnNumber) in UTClient running with Multiview 

------------------------------------------------------------------------
r537 | baslamet | 2007-06-12 15:46:01 +0200 (Tue, 12 Jun 2007) | 2 lines

- bugfix CameraData
- camera mode in agentcontroller
------------------------------------------------------------------------
r541 | baslamet | 2007-06-12 16:55:58 +0200 (Tue, 12 Jun 2007) | 1 line


------------------------------------------------------------------------
r543 | aethemba | 2007-06-13 14:29:20 +0200 (Wed, 13 Jun 2007) | 1 line

I changed the popping to peeking, and I added my followagent again
------------------------------------------------------------------------
r544 | baslamet | 2007-06-13 15:45:07 +0200 (Wed, 13 Jun 2007) | 6 lines

Added dead-reckoning functionality to SLAM
- based on Odometry
- based on INS
- based on GroundTruth (only when bDebug is set to true in p2at section of usarbot.ini

Bayu
------------------------------------------------------------------------
r547 | baslamet | 2007-06-13 17:18:43 +0200 (Wed, 13 Jun 2007) | 1 line

You can start/stop/reset the agents multiple times using the TeamController.
------------------------------------------------------------------------
r556 | baslamet | 2007-06-16 11:47:37 +0200 (Sat, 16 Jun 2007) | 13 lines

Integrated OpenCV into the framework:
- added C++ OpenCV libs to Third Party libs
- added OpenCVDotNet wrapper to Third Party libs
- changed reference to OpenCVDotNet in UsarLib project to make it point to the relative path
- added post-build event to UsarCommander so that it copies the C++ files to the build directory, this should fix file-not-found exceptions error

Many small things:
- made histoPic2.JPG part of the UsarLib project as Content that is copied to the build dir
- fixed GEO and CONF message handling
- fixed GETGEO and GETCONF message requests in Sensor
- fixed GeoReferencing of the produced GeoTIFF files (x-north / y-east)
- reorganized scamatching code a bit

------------------------------------------------------------------------
r557 | baslamet | 2007-06-16 16:52:06 +0200 (Sat, 16 Jun 2007) | 9 lines

Changed Map Saving functionality:
- new SaveMapDialog 
- defaults to TFW files
- optionally, GeoTiff files can still be created
- Global Mapper supports TFW + TIF only
- GeoTiffViewer supports TFW + TIF and TFW + PNG
- we can also produce JPG en GIF, but they cannot be used with TFW files

Bayu
------------------------------------------------------------------------
r559 | aethemba | 2007-06-18 09:35:59 +0200 (Mon, 18 Jun 2007) | 3 lines

Added  functions in IAgentobserver, usarfollowAgent and the agentcontroller for a visual interface with USARCOmmander. The tracker doesn't work yet however but I had to commit in order to test on PC-UNreal.

It will not disturb the USARCOmmander if you do not use the tracker
------------------------------------------------------------------------
r560 | aethemba | 2007-06-18 11:55:57 +0200 (Mon, 18 Jun 2007) | 1 line


------------------------------------------------------------------------
r561 | aethemba | 2007-06-18 13:14:22 +0200 (Mon, 18 Jun 2007) | 2 lines

Updated tracker. It is supposed to work, however sometimes I receive a bug. 
Spawn the robot, click the tracker button. The background of the agentcontroller will display the image with the Region of interest of the tracker.
------------------------------------------------------------------------
r562 | baslamet | 2007-06-18 17:45:46 +0200 (Mon, 18 Jun 2007) | 6 lines

IDC has been implemented:
- IdcScanMatcher works
- AgentConfig extended with relevant options
- AgentConfigDialog changed accordingly

Bayu
------------------------------------------------------------------------
r565 | baslamet | 2007-06-21 13:29:39 +0200 (Thu, 21 Jun 2007) | 8 lines

MbICP:
- refactored scanmatchers to prepare for MbICP
- added initial (unstable) version of MbICP scanmatcher

WSS:
- moved Actors
- prepared Agent for WSS

------------------------------------------------------------------------
r566 | baslamet | 2007-06-23 19:55:49 +0200 (Sat, 23 Jun 2007) | 9 lines

Factored CommAgent into framework
- redesigned Agent - Sensor/Actor collaboration
- added CommActor
- added Communication project

Unfortunately, due to the amount and kind of changes, bugs and merge conflicts are almost guaranteed.
Sorry for that. ;-)

Bayu
------------------------------------------------------------------------
r570 | baslamet | 2007-06-25 16:59:27 +0200 (Mon, 25 Jun 2007) | 1 line

Numerous bits and pieces.
------------------------------------------------------------------------
r571 | baslamet | 2007-06-26 11:57:52 +0200 (Tue, 26 Jun 2007) | 7 lines

Added functionality so that each agent, regardless of which pc it is spawned, knows a-priori who his team members are and how he can communicate to them (i.e. port numbers they are listening to).
- renamed NetworkConfig to TeamConfig
- renamed NetworkConfigDialog to TeamConfigDialog
- added [team] section to TeamConfig, so now it has two sections: [network] and [team]
- the [team] section will hold a setting for the name of the operator and one for all team-members (comma-delimited)


------------------------------------------------------------------------
r572 | tschmits | 2007-06-26 14:00:29 +0200 (Tue, 26 Jun 2007) | 2 lines

- extended Config and Config Dialog for SkinDetector agent configuration
- Included hist-file handling for SkinDetector(Teacher) classes
------------------------------------------------------------------------
r574 | tschmits | 2007-06-26 14:12:42 +0200 (Tue, 26 Jun 2007) | 2 lines

- corrected submission

------------------------------------------------------------------------
r577 | baslamet | 2007-06-27 10:53:56 +0200 (Wed, 27 Jun 2007) | 1 line

Merged Tijn's code from yesterday and this morning into my latest changes.
------------------------------------------------------------------------
r580 | tschmits | 2007-06-27 12:08:13 +0200 (Wed, 27 Jun 2007) | 1 line

- Minor variable naming and variable instantiation corrections
------------------------------------------------------------------------
r582 | baslamet | 2007-06-27 13:09:56 +0200 (Wed, 27 Jun 2007) | 1 line


------------------------------------------------------------------------
r583 | baslamet | 2007-06-27 14:01:00 +0200 (Wed, 27 Jun 2007) | 15 lines

Moved some code around for ProxyAgent:
- UsarCommander now checks the 'SpawnFromCommander' flag, when set it will NOT spawn the agent but will start a proxy instead
- UsarClient ignores this flag and will spawn the actual agent

To promote reuse among the commander and the client, the Agent creation code has been moved to a new UsarAgentConfig class:
- CreateAgent will create an agent that matches the current settings
- CreateDriver will create a corresponding driver

Also there is a new ArgsParser class:
- parsers command-line arguments for UsarClient, currently it knows about 3 args:
- use the -tc 'filename' flag to specify the teamconfig file
- use the -ac 'filename' flag to specify the agentconfig file
- use the -n 'name' flag to tell which of the agents should be spawned from this client

Bayu
------------------------------------------------------------------------
r584 | baslamet | 2007-06-27 14:25:47 +0200 (Wed, 27 Jun 2007) | 1 line


------------------------------------------------------------------------
r586 | baslamet | 2007-06-27 23:05:20 +0200 (Wed, 27 Jun 2007) | 6 lines

Lotsa changes:
- moved Manifold data structure to Agent project
- got WSS to work such that any pair of Agents will try to have an open connection whenever they are within range
- got Agents to submit manifold data over the wire (Patches)


------------------------------------------------------------------------
r593 | baslamet | 2007-06-29 22:06:59 +0200 (Fri, 29 Jun 2007) | 4 lines

- Comm works (WSS), huge refactory and numerous little improvements
- refactored OperatorAgent
- introduced some extension thresholds for ManifoldSLAM

------------------------------------------------------------------------
r596 | baslamet | 2007-06-30 13:04:23 +0200 (Sat, 30 Jun 2007) | 5 lines

Added ClearSpaceLayer
- manifold image paints cleared areas in solid green, according to the map delivery rules
- the area that falls within the victsensors view is cleared automatically
- see also the clearFov and clearRange properties on the ClearSpaceLayer class

------------------------------------------------------------------------
r597 | baslamet | 2007-06-30 13:12:55 +0200 (Sat, 30 Jun 2007) | 2 lines

Added show/hide clearspace functionality to MapController

------------------------------------------------------------------------
r599 | baslamet | 2007-06-30 17:12:20 +0200 (Sat, 30 Jun 2007) | 7 lines

Victim stuff works:
- victims observations are stored on the Manifold
- and they are nicely rendered in the map
- 2 new layers were added for this purpose; VictimsLayer and VictimReportsLayer



------------------------------------------------------------------------
r603 | tschmits | 2007-07-01 13:41:01 +0200 (Sun, 01 Jul 2007) | 1 line

- implemented victim rapport: creates victim file + images
------------------------------------------------------------------------
r604 | baslamet | 2007-07-01 14:16:26 +0200 (Sun, 01 Jul 2007) | 7 lines

Redesigned map saving routines:
- one layer with the map, exactly according to map-scoring rules
- one additional layer with victim reports (funky annotations with position, name and parts info)
- and another additional layer with the axes (minor importance, but since I was into it anyways ...)

Merged recent changes from Tijn, not sure if I did that correctly. 
- NEEDS VERIFICATION!
------------------------------------------------------------------------
r608 | tschmits | 2007-07-02 11:10:37 +0200 (Mon, 02 Jul 2007) | 2 lines

- Fixed UsarCommander camera-image peek functionality: the commander has its own image queue now
- Included ProcessVictimPicture to Memento in Patch
------------------------------------------------------------------------
r609 | tschmits | 2007-07-02 12:08:12 +0200 (Mon, 02 Jul 2007) | 1 line

- improved usarcommander camera view
------------------------------------------------------------------------
r610 | baslamet | 2007-07-02 14:17:57 +0200 (Mon, 02 Jul 2007) | 7 lines

- fixed apriori handling
- use thumbnail images in GeoTiffLayer to speed up rendering, it does speed up but some apriori files are simply too big
- implemented another speed up in map saving
- returned to default gdi+ coords system in ManifoldView again
- fixed text rendering in geo referenced mode (90 degrees rotated)
- fixed a bug in PatchMemento that would cause syncs to fail
- numerous little things ...
------------------------------------------------------------------------
r613 | baslamet | 2007-07-02 16:33:10 +0200 (Mon, 02 Jul 2007) | 4 lines

- added some logic to SLAM so that it reverts to the odometry/INS estimate if the scanmatcher does not converge
- made some changes to CommActor to aid debugging


------------------------------------------------------------------------
r616 | baslamet | 2007-07-02 18:04:22 +0200 (Mon, 02 Jul 2007) | 3 lines

- agents now also communicate poses so that the Operator can render the agents in the Manifold
- resync timeout set to 1 sec, results in faster feed-back from agent to operator

------------------------------------------------------------------------
r623 | baslamet | 2007-07-03 12:05:38 +0200 (Tue, 03 Jul 2007) | 3 lines

Added advanced apriori analysis functionality:
- using Aforge image library (http://code.google.com/p/aforge/)
- individual apriori-layers can be turned on and off now
------------------------------------------------------------------------
r631 | baslamet | 2007-07-04 01:10:23 +0200 (Wed, 04 Jul 2007) | 6 lines

Debugged WSS:
- rewrote the sync protocol, the time-stamping system was flawed and caused 'gaps' to occur, should be solved now
- found a serious bug in ProxyAgent that caused it to 'think' it could not control the remote robot, while in fact it just could, this bug is also fixed
- got the path-loss values to be printed in the AgentController, really convenient
- made agents continuously communicate their current pose, so even though the operators GUI is not up-to-date, it does receive pose updates which may be enough to act in time. Note that also the pose updates will suffer from lags when the WSS is in the midst of a sync-routine.

------------------------------------------------------------------------
r634 | baslamet | 2007-07-04 13:39:14 +0200 (Wed, 04 Jul 2007) | 4 lines

- modified syn such that it does not run automatically
- the operator now triggers syncs 
- this implies a MASSIVE reduction of the load on WSS
- fixed a small bug in AgentConfig
------------------------------------------------------------------------
r640 | tschmits | 2007-07-05 06:39:32 +0200 (Thu, 05 Jul 2007) | 1 line

- included 'If Not Me.Agent Is Nothing' check for drive command button handlers
------------------------------------------------------------------------
r643 | baslamet | 2007-07-05 12:10:55 +0200 (Thu, 05 Jul 2007) | 1 line

added real-time pose tracking to manifold view, it doesn't get any faster than this.
------------------------------------------------------------------------
r644 | baslamet | 2007-07-05 13:56:31 +0200 (Thu, 05 Jul 2007) | 6 lines

Added FastFreeSpaceLayer:
- the regular FreeSpaceLayer plots the individual scan beams (usually 181 lines)
- this may slow down the ManifoldView as more agents contribute to the shared map
- the FastFreeSpaceLayer constructs a circle based on the max-range of the laser range scanner and intersects this with all observed obstacles. The result is a single polygon.
- the idea (assumption) is that rendering a single polygon is much faster than rendering 181 lines
- this assumption is NOT verified yet, but was based on the observation that the ClearSpaceLayer renders much faster than the regular FreeSpaceLayer, and the ClearSpaceLayer is based on a single polygon too ...
------------------------------------------------------------------------
r646 | baslamet | 2007-07-05 15:01:16 +0200 (Thu, 05 Jul 2007) | 3 lines

- fixed a small bug in FastFreeSpaceLayer
- added and tested speed-up and speed-down buttons to AgentController
- set rotational speed back to .5, it was too hard to get between cars with .8
------------------------------------------------------------------------
r664 | tschmits | 2007-07-06 14:09:27 +0200 (Fri, 06 Jul 2007) | 2 lines

- Loglineparser could not parse strings of size 0: Bug FIXED
- Included Camera (up/down) control to GUI. (Maybe Bayu can share some of his precious icons for this interface...?)
------------------------------------------------------------------------
