------------------------------------------------------------------------
r1505 | arnoud | 2008-10-22 16:47:33 +0200 (Wed, 22 Oct 2008) | 1 line


------------------------------------------------------------------------
r1506 | arnoud | 2008-10-22 19:28:10 +0200 (Wed, 22 Oct 2008) | 1 line

The map is now saved with Resolution 30, and during driving rendered with 15 (both configurable in Tools/Constants.vb)
------------------------------------------------------------------------
r1607 | arnoud | 2009-01-06 18:02:12 +0100 (Tue, 06 Jan 2009) | 1 line

Moved remotely
------------------------------------------------------------------------
r1608 | arnoud | 2009-01-06 18:02:49 +0100 (Tue, 06 Jan 2009) | 1 line

Renamed remotely
------------------------------------------------------------------------
r1685 | jdehoog | 2009-02-03 16:27:00 +0100 (Tue, 03 Feb 2009) | 1 line

Merge with DOAS revision 1683
------------------------------------------------------------------------
r1818 | arnoud | 2009-04-16 19:39:47 +0200 (Thu, 16 Apr 2009) | 1 line

Merge with experimental rev 1817 (GETSTARTPOSES used in AgentConfigDialog)
------------------------------------------------------------------------
r1819 | arnoud | 2009-04-17 13:39:41 +0200 (Fri, 17 Apr 2009) | 3 lines

* Implemented Bas recommendations (should be 11% faster).
* Reduced dependencies of different projects
* Better Sync of AgentConfigDialog
------------------------------------------------------------------------
r1823 | arnoud | 2009-04-20 10:21:27 +0200 (Mon, 20 Apr 2009) | 3 lines

Georeferencing works again with partial Merge of honours rev 1822
* Mainly UsarLib/Dialogs and UsarLib/Views/
* Also Agent/Agent and Agent/Sensor (which mainly contain relevant modifications from experimental)
------------------------------------------------------------------------
r1829 | jdehoog | 2009-04-22 21:00:14 +0200 (Wed, 22 Apr 2009) | 4 lines

Added two buttons to teamController:  "All Auto" and "All Tele".  
Added DeploymentTest behavior, currently just driving in a circle but to be changed soon.  
Small bugfix in FrontierExploration to ignore empty infos.  
Turned auto-reporting toggle off.
------------------------------------------------------------------------
r1833 | arnoud | 2009-04-23 08:48:43 +0200 (Thu, 23 Apr 2009) | 1 line

Improved GETSTARTPOSES
------------------------------------------------------------------------
r1856 | jdehoog | 2009-05-08 19:10:04 +0200 (Fri, 08 May 2009) | 1 line

Added backup option to teamconfig dialog to enable regular backups.   Geotiff bug fixed.  For more details see Julian's AOJRF log entry of May 8.
------------------------------------------------------------------------
r1885 | arnoud | 2009-06-10 20:13:44 +0200 (Wed, 10 Jun 2009) | 4 lines

ComputeArea is now only done in SaveMapDialog 
* ComputeArea was locking every 20 seconds the manifold and manifoldImage
* Depending on the size of the map, this locking could be several seconds
* Also no longer crash when connection cannot be made
------------------------------------------------------------------------
r1898 | jdehoog | 2009-06-29 23:17:00 +0200 (Mon, 29 Jun 2009) | 4 lines

Day 1 of RoboCup2009
- Minor bugfixes to existing NewTargetLocationMessage functionality, not tested
- Added interface to Kenaf robot, can raise and lower flippers -- works ok, but robot jumps a bit when first driving/reversing, maybe a robot parameter to be changed in config files
- Added Deploy button, next to AllTele, AllAuto buttons
------------------------------------------------------------------------
