------------------------------------------------------------------------
r1607 | arnoud | 2009-01-06 18:02:12 +0100 (Tue, 06 Jan 2009) | 1 line

Moved remotely
------------------------------------------------------------------------
r1608 | arnoud | 2009-01-06 18:02:49 +0100 (Tue, 06 Jan 2009) | 1 line

Renamed remotely
------------------------------------------------------------------------
r1905 | jdehoog | 2009-07-01 11:44:11 +0200 (Wed, 01 Jul 2009) | 3 lines

Added functionality for second range finder (since we added a tilted Hokuyo to the P2AT to detect drop-offs and obstacles at different levels from sick).
Second range finder is called TiltedScanner and is ignored everywhere except ConservativeTeleOpMotion, for now.
Changes made in every ProcessLaserRangeData throughout code.
------------------------------------------------------------------------
r1912 | jdehoog | 2009-07-05 00:16:14 +0200 (Sun, 05 Jul 2009) | 1 line

Minor temporary changes to some buttons in the GUI (want to take pictures with AirRobot).  Also added some try-catch in quad tree to prevent crash where it seemed to happen regularly, just in case.
------------------------------------------------------------------------
