------------------------------------------------------------------------
r503 | tschmits | 2007-05-29 23:19:33 +0200 (Tue, 29 May 2007) | 5 lines

- Updated FrameData class to process Jpeg data sent by Image Server
- Added ImageAnalysis project containing
 *ImageAnalysis Interface
 *SkinDetector class
 *ColorHistogram class
------------------------------------------------------------------------
r516 | baslamet | 2007-06-08 17:36:23 +0200 (Fri, 08 Jun 2007) | 16 lines

Since Tijn got all ImageServer related functionality to work, I have decided to merge his work into the core framework classes:
- merged CameraDriver into LiveDriver
- merged CameraAgent into Agent
- renamed FrameData to CameraData for consistency (the xxxSensor has xxxData, so CameraSensor has CameraData)


Also refactored the TcpConnection class, also to pave the way for future work on WSS by Luis:
- two types of connections are distinguished
- MessagingConnection is for text-based communication as between the Agent and UsarSim
- CameraConnection is for the ImageServer, where sent messages are plain text (e.g. acknowledgements) and the incoming data are images
- they both derive from the by now well-known TcpConnection class which has transformed into a regular base class

Other then that I also found and fixed some bugs in the image recieving logic.

Bayu

------------------------------------------------------------------------
r572 | tschmits | 2007-06-26 14:00:29 +0200 (Tue, 26 Jun 2007) | 2 lines

- extended Config and Config Dialog for SkinDetector agent configuration
- Included hist-file handling for SkinDetector(Teacher) classes
------------------------------------------------------------------------
