------------------------------------------------------------------------
r2198 | ndijkshoorn | 2011-03-31 17:46:02 +0200 (Thu, 31 Mar 2011) | 2 lines

Visual Studio 2011 project
Added separate conversations for frames
------------------------------------------------------------------------
r2201 | ndijkshoorn | 2011-04-04 11:54:20 +0200 (Mon, 04 Apr 2011) | 1 line

added keyboard navigation
------------------------------------------------------------------------
r2204 | arnoud | 2011-04-05 09:03:55 +0200 (Tue, 05 Apr 2011) | 4 lines

* Added names to GoalPoints in NotesLayer
* Added IrOpenMapping to KnownMaps
* Added Helen to team

------------------------------------------------------------------------
r2207 | ndijkshoorn | 2011-04-06 07:54:03 +0200 (Wed, 06 Apr 2011) | 1 line

Fixed keyboard controls when conservative behavior causes halt
------------------------------------------------------------------------
r2212 | ndijkshoorn | 2011-04-07 16:51:54 +0200 (Thu, 07 Apr 2011) | 3 lines

Fixed issue with (slow) external server: wait a bit before connected to WSS after agent is spawned. Connecting to quickly causes the WSS cant find the agent in USARSim.
Deploy P3AT instead of CommStation. CommStation has issues with WSS obstacle behavior. The CommStation is internally represented as an CommStation agentclass, but the P3AT is deployed with a modified USAR INIT command.
Higher camera fps and increased camera size
------------------------------------------------------------------------
r2217 | jdehoog | 2011-07-05 11:56:05 +0200 (Tue, 05 Jul 2011) | 1 line

Renamed "FollowingBehaviour" to "FollowWaypoint";  removed many behaviours from GUI (to avoid mistakes in competition)
------------------------------------------------------------------------
r2220 | jdehoog | 2011-07-07 17:12:56 +0200 (Thu, 07 Jul 2011) | 1 line

Added camera adjustment functionality (Brightness & Contrast).  Not perfect, but makes it easier to see in dark worlds.
------------------------------------------------------------------------
r2221 | jdehoog | 2011-07-07 20:21:02 +0200 (Thu, 07 Jul 2011) | 1 line

Added minor statement to bring UsarCommander window to front when loading (was annoying me)
------------------------------------------------------------------------
