------------------------------------------------------------------------
r1505 | arnoud | 2008-10-22 16:47:33 +0200 (Wed, 22 Oct 2008) | 1 line


------------------------------------------------------------------------
r1607 | arnoud | 2009-01-06 18:02:12 +0100 (Tue, 06 Jan 2009) | 1 line

Moved remotely
------------------------------------------------------------------------
r1608 | arnoud | 2009-01-06 18:02:49 +0100 (Tue, 06 Jan 2009) | 1 line

Renamed remotely
------------------------------------------------------------------------
r1685 | jdehoog | 2009-02-03 16:27:00 +0100 (Tue, 03 Feb 2009) | 1 line

Merge with DOAS revision 1683
------------------------------------------------------------------------
r1823 | arnoud | 2009-04-20 10:21:27 +0200 (Mon, 20 Apr 2009) | 3 lines

Georeferencing works again with partial Merge of honours rev 1822
* Mainly UsarLib/Dialogs and UsarLib/Views/
* Also Agent/Agent and Agent/Sensor (which mainly contain relevant modifications from experimental)
------------------------------------------------------------------------
r1829 | jdehoog | 2009-04-22 21:00:14 +0200 (Wed, 22 Apr 2009) | 4 lines

Added two buttons to teamController:  "All Auto" and "All Tele".  
Added DeploymentTest behavior, currently just driving in a circle but to be changed soon.  
Small bugfix in FrontierExploration to ignore empty infos.  
Turned auto-reporting toggle off.
------------------------------------------------------------------------
r1834 | arnoud | 2009-04-23 10:52:11 +0200 (Thu, 23 Apr 2009) | 1 line

CameraView in AgentControl window
------------------------------------------------------------------------
r1845 | arnoud | 2009-04-24 02:50:13 +0200 (Fri, 24 Apr 2009) | 1 line

This is the first working version where the camera images are sent over the WSS (and directly from the ImgSrv)
------------------------------------------------------------------------
r1898 | jdehoog | 2009-06-29 23:17:00 +0200 (Mon, 29 Jun 2009) | 4 lines

Day 1 of RoboCup2009
- Minor bugfixes to existing NewTargetLocationMessage functionality, not tested
- Added interface to Kenaf robot, can raise and lower flippers -- works ok, but robot jumps a bit when first driving/reversing, maybe a robot parameter to be changed in config files
- Added Deploy button, next to AllTele, AllAuto buttons
------------------------------------------------------------------------
r1900 | arnoud | 2009-06-30 02:03:03 +0200 (Tue, 30 Jun 2009) | 3 lines

Added ToggleMultiView for the Kenaf (could also be extended to the Talon). 
* This version works with view connected to spawn-number. 
* If you want robots with spawn-numbers higher than a Kenaf, you should leave one robot spawnnumber unused for the additional camera on the Kenaf (p2at1, kenaf2, airrobot4).
------------------------------------------------------------------------
r1905 | jdehoog | 2009-07-01 11:44:11 +0200 (Wed, 01 Jul 2009) | 3 lines

Added functionality for second range finder (since we added a tilted Hokuyo to the P2AT to detect drop-offs and obstacles at different levels from sick).
Second range finder is called TiltedScanner and is ignored everywhere except ConservativeTeleOpMotion, for now.
Changes made in every ProcessLaserRangeData throughout code.
------------------------------------------------------------------------
r1906 | arnoud | 2009-07-02 00:52:03 +0200 (Thu, 02 Jul 2009) | 2 lines

Working Hokuyo for Kenaf.
* Run ScanMatcher with Seed None or install a INS on a Kenaf (none in default)
------------------------------------------------------------------------
