------------------------------------------------------------------------
r571 | baslamet | 2007-06-26 11:57:52 +0200 (Tue, 26 Jun 2007) | 7 lines

Added functionality so that each agent, regardless of which pc it is spawned, knows a-priori who his team members are and how he can communicate to them (i.e. port numbers they are listening to).
- renamed NetworkConfig to TeamConfig
- renamed NetworkConfigDialog to TeamConfigDialog
- added [team] section to TeamConfig, so now it has two sections: [network] and [team]
- the [team] section will hold a setting for the name of the operator and one for all team-members (comma-delimited)


------------------------------------------------------------------------
r573 | tschmits | 2007-06-26 14:08:44 +0200 (Tue, 26 Jun 2007) | 1 line

- submitted missing class
------------------------------------------------------------------------
r574 | tschmits | 2007-06-26 14:12:42 +0200 (Tue, 26 Jun 2007) | 2 lines

- corrected submission

------------------------------------------------------------------------
r580 | tschmits | 2007-06-27 12:08:13 +0200 (Wed, 27 Jun 2007) | 1 line

- Minor variable naming and variable instantiation corrections
------------------------------------------------------------------------
r582 | baslamet | 2007-06-27 13:09:56 +0200 (Wed, 27 Jun 2007) | 1 line


------------------------------------------------------------------------
r585 | baslamet | 2007-06-27 14:28:08 +0200 (Wed, 27 Jun 2007) | 1 line


------------------------------------------------------------------------
r586 | baslamet | 2007-06-27 23:05:20 +0200 (Wed, 27 Jun 2007) | 6 lines

Lotsa changes:
- moved Manifold data structure to Agent project
- got WSS to work such that any pair of Agents will try to have an open connection whenever they are within range
- got Agents to submit manifold data over the wire (Patches)


------------------------------------------------------------------------
r591 | tschmits | 2007-06-29 15:02:12 +0200 (Fri, 29 Jun 2007) | 2 lines

- added Histograms from ICIS presentation day
- included 'add victim observation'-functionality to Manifold Patches
------------------------------------------------------------------------
r593 | baslamet | 2007-06-29 22:06:59 +0200 (Fri, 29 Jun 2007) | 4 lines

- Comm works (WSS), huge refactory and numerous little improvements
- refactored OperatorAgent
- introduced some extension thresholds for ManifoldSLAM

------------------------------------------------------------------------
r595 | baslamet | 2007-06-30 11:54:25 +0200 (Sat, 30 Jun 2007) | 3 lines

- relaying actor commands (e.g. DRIVE commands) from operator to robot works
- atm this only works when the operator is in DIRECT contact with the robot, later on (asap) I will work on a broadcasting system that will enable the operator to communicate through intermediary robots (if time permits I hope to get to this later today)
- the setup with Operator + Proxies works, this means that the Usar Commander boots an operator and several proxies of which only the operator (usually ComStation) is actually spawned in the simulator. The 'real' counterparts of the proxies are to be spawned from the command line (using the UsarClient console app).
------------------------------------------------------------------------
r598 | baslamet | 2007-06-30 14:01:17 +0200 (Sat, 30 Jun 2007) | 7 lines

Got confused!

For my own clarity:
- renamed VictimSensor of 2006 to VictimRfidSensor (put the RFID in the name to make its working obvious)
- renamed VictSensor of 2007 to VictimSensor (since it works with 'real victim', and not with the RFIDs)


------------------------------------------------------------------------
r600 | baslamet | 2007-06-30 18:11:01 +0200 (Sat, 30 Jun 2007) | 1 line

several minor bits and pieces
------------------------------------------------------------------------
r606 | baslamet | 2007-07-01 22:41:36 +0200 (Sun, 01 Jul 2007) | 5 lines

- added min-range and max-range handling to SLAM
- switch GeoTIFF back to native .Net based tiff loading
- committed non-functioning HybridScanMatcher.vb, this is work in progress


------------------------------------------------------------------------
r607 | baslamet | 2007-07-02 00:34:33 +0200 (Mon, 02 Jul 2007) | 3 lines

implemented a speed-up in the Weighted Scanmatcher. Did not want to mess with the current implementation (yet), so put it in a subclass called FastWeightedScanMatcher. The performance boost is about 20%.

Also reverted all Matrix and Vector classes to work with Doubles again.
------------------------------------------------------------------------
r609 | tschmits | 2007-07-02 12:08:12 +0200 (Mon, 02 Jul 2007) | 1 line

- improved usarcommander camera view
------------------------------------------------------------------------
r619 | baslamet | 2007-07-03 00:05:14 +0200 (Tue, 03 Jul 2007) | 6 lines

Laid out the basics for behavior control
- behavior controller
- motion controller
- SmartAgent which runs them and forwards sensor data
- most basic version of autonomous exploration 

------------------------------------------------------------------------
r627 | tschmits | 2007-07-03 12:52:38 +0200 (Tue, 03 Jul 2007) | 1 line

- multiview config to camera constructer modification
------------------------------------------------------------------------
r650 | aethemba | 2007-07-06 01:36:30 +0200 (Fri, 06 Jul 2007) | 4 lines

Removed dependency on installation-drive
- Tested UpdateHistogram
- Tested NotifySensorUpdate (be careful, many images are stored in the bin-directory.
- NotifySensorUpdate cannot longer be activated since revision 646 (5 July 2007)
------------------------------------------------------------------------
r652 | arnoud | 2007-07-06 05:10:21 +0200 (Fri, 06 Jul 2007) | 2 lines

Added warning if otherName is not in the list
UsarFollowAgent repaired
------------------------------------------------------------------------
r668 | baslamet | 2007-07-07 08:21:50 +0200 (Sat, 07 Jul 2007) | 4 lines

Added check that ignores pose-seed mode of ground-truth in release builds, INS will be selected instead.
- this avoids accidentally running SLAM on ground-truth in competition runs
- INS will be selected instead and a warning is dumped in the console
- ground-truth can still be used in debug builds (i.e. when software is run from visual studio)
------------------------------------------------------------------------
