------------------------------------------------------------------------
r672 | tschmits | 2007-07-07 20:10:44 +0200 (Sat, 07 Jul 2007) | 2 lines

- update victdetect parameters
- image save for clients
------------------------------------------------------------------------
r673 | tschmits | 2007-07-08 00:51:06 +0200 (Sun, 08 Jul 2007) | 1 line

- a revert to 671
------------------------------------------------------------------------
r674 | baslamet | 2007-07-08 10:12:36 +0200 (Sun, 08 Jul 2007) | 10 lines

Comm refactory:
- only the Operator had access to Comm-related information like which agents are out-of-range and in-range
- moved this functionality to CommAgent, which is the base class for Operator but also for regular agents
- as a consequence, CommAgent and derived classes have full access to all info provided by the CommActor too

Put SmartAgent in the loop:
- UsarAgent is the base class for our UsarSlamAgent and UsarSkinDetAgent
- UsarAgent used to be derived from CommAgent, but now it derives from SmartAgent
- SmartAgent in turn derives from CommAgent so it put 'in the chain'
- SmartAgent adds behavior control .... (turned off by default)
------------------------------------------------------------------------
r677 | baslamet | 2007-07-08 11:49:53 +0200 (Sun, 08 Jul 2007) | 1 line

- put a fix in place that will always use optimal SLAM settings, regardless of the config
------------------------------------------------------------------------
r686 | baslamet | 2007-07-12 15:19:16 +0200 (Thu, 12 Jul 2007) | 3 lines

- MbICP works!
- renamed SmartAgent to BehaviorAgent, thought that would be more descriptive

------------------------------------------------------------------------
r687 | baslamet | 2007-07-13 10:02:09 +0200 (Fri, 13 Jul 2007) | 5 lines

The FastWeightedScanMatcher has proven itself by now:
- copied the faster implementation to WeightedScanMatcher
- removed FastWeightedScanMatcher

So now it's just WeightedScanMatcher again, but then with an about 20% faster implementation.
------------------------------------------------------------------------
r692 | baslamet | 2007-07-14 13:24:50 +0200 (Sat, 14 Jul 2007) | 6 lines

1. Changed convergence check in IcpScanMatcher:
- it will consider the scan matcher as having converged iff the scan matcher needed less than max-iterations

2. Factored Noise settings into AgentConfig.
- in the AgentConfigDialog you can now also configure the noise to apply to SLAM

------------------------------------------------------------------------
r696 | baslamet | 2007-07-17 17:10:22 +0200 (Tue, 17 Jul 2007) | 5 lines

Added HybridIcpScanMatcher.vb and MultiIcpScanMatcher.vb:
- HybridIcpScanMatcher.vb = WSM using metric from MbICP, this is work in progress so don't use 
- MultiIcpScanMatcher.vb = basically WSM which runs IDC as fall-back option, work in progress but seems to work nicely already


------------------------------------------------------------------------
r697 | arnoud | 2007-07-17 19:26:58 +0200 (Tue, 17 Jul 2007) | 3 lines

Added ParseCognironLine (FOV fixed on Hokuyo).

Select P2DV to mount Hokuyo on robot
------------------------------------------------------------------------
r699 | baslamet | 2007-07-18 08:27:13 +0200 (Wed, 18 Jul 2007) | 5 lines

added COMPETITION_MODE Symbol to UsarLib project:
- when set to true, SLAM will be run in optimal settings

This replaces the old check for DEBUG builds that did the same. The problem with checking for the DEBUG flag is that in release builds you are always running SLAM in optimal settings, thereby preventing other experiments to be done with release builds.

------------------------------------------------------------------------
r700 | baslamet | 2007-07-18 09:28:07 +0200 (Wed, 18 Jul 2007) | 1 line


------------------------------------------------------------------------
r710 | baslamet | 2007-07-19 12:40:43 +0200 (Thu, 19 Jul 2007) | 1 line


------------------------------------------------------------------------
r711 | baslamet | 2007-07-20 09:35:01 +0200 (Fri, 20 Jul 2007) | 8 lines

LineParsers:
- fixed a bug in Carmen line parsing
- created separate routine for Noman+Hokuyo parsing
- fixed bugs in Cogniron line parsing

Added specific SICK setup for Hummer:
- SICK with max-range of 80 meters
- can be used for outdoor Freiburg Campus log
------------------------------------------------------------------------
r712 | baslamet | 2007-07-20 09:40:33 +0200 (Fri, 20 Jul 2007) | 1 line

Added specific laser range sensor configuration for AIBO.
------------------------------------------------------------------------
r716 | baslamet | 2007-07-22 23:50:01 +0200 (Sun, 22 Jul 2007) | 2 lines

Many updates to all the scan matching stuff. The code is growing into a mess, will clean this up asap. 
This commit is mainly for backup purposes, may great additions needed a secure place. :-)
------------------------------------------------------------------------
r724 | arnoud | 2007-07-25 13:41:08 +0200 (Wed, 25 Jul 2007) | 1 line

Added PlayerLineParser
------------------------------------------------------------------------
r806 | baslamet | 2007-09-26 15:53:00 +0200 (Wed, 26 Sep 2007) | 1 line

Changes made for Probabilistic Robotics.
------------------------------------------------------------------------
r808 | arnoud | 2007-09-26 18:41:53 +0200 (Wed, 26 Sep 2007) | 1 line

Added Configuration box to control behavior.
------------------------------------------------------------------------
r823 | arnoud | 2007-11-05 16:04:31 +0100 (Mon, 05 Nov 2007) | 1 line

Version as used for Euros2008 paper (including solved SafeSpaceLayer problem)
------------------------------------------------------------------------
r959 | arnoud | 2008-02-18 14:57:31 +0100 (Mon, 18 Feb 2008) | 1 line

Added Reading of Longwood format
------------------------------------------------------------------------
r1017 | rtobi | 2008-02-27 14:14:34 +0100 (Wed, 27 Feb 2008) | 1 line

remove the 0.2 -- 4.0 laser range restriction for P2DX robot model
------------------------------------------------------------------------
r1157 | arnoud | 2008-04-24 09:42:44 +0200 (Thu, 24 Apr 2008) | 12 lines

German Open 2008 Thursday morning: 
* bugfix to allow  TeleOperation over WSS
* included GPSSensor
* Preparations for including Apriori-data in FrontierExploration (not active)
* Larger Axis-font
* FreeSpaceAlpha on competition setting
* Every 20 seconds an AREA print
* Protection on creation of histogram-bitmap (pre-GO2008)
* AirRobot introduced (no buttons to get AirBorne yet)
* 
* 

------------------------------------------------------------------------
r1343 | jdehoog | 2008-07-16 06:53:33 +0200 (Wed, 16 Jul 2008) | 1 line

RoboCup08 Prelim Trial version: sleep between spawn and WSS connection, some sensors unmounted, prelim work on camera image use, multiple small bug fixes
------------------------------------------------------------------------
r1346 | arnoud | 2008-07-16 21:03:37 +0200 (Wed, 16 Jul 2008) | 3 lines

Hopefully fix of GPS problems. To be tested with latest version of GPSsensor.uc

What should be tested if the number of Satellites are also given for Fix=1 messages, and if the messages cannot be longer trusted for Satellites < 6
------------------------------------------------------------------------
