------------------------------------------------------------------------
r2105 | arnoud | 2010-02-19 10:36:05 +0100 (Fri, 19 Feb 2010) | 1 line

Copy from 2009 competition rev. 2100
------------------------------------------------------------------------
r2107 | arnoud | 2010-02-19 14:55:55 +0100 (Fri, 19 Feb 2010) | 7 lines

Merge with experimental (rev. 2053) COMPILES, not tested yet
* GetPoses should work now
* P3AT and ATVR from UT3 available
* Some additional Behaviors
* SensorPoses instead of SensorCurrentData
* Some additional logfiles which can be Read

------------------------------------------------------------------------
r2110 | arnoud | 2010-03-15 10:15:56 +0100 (Mon, 15 Mar 2010) | 3 lines

Extensively tested on Corridors-world
* MotionControl is working
* Remaining problem is camera image in GUI.
------------------------------------------------------------------------
r2120 | arnoud | 2010-03-31 16:38:07 +0200 (Wed, 31 Mar 2010) | 3 lines

Version teste on RobotTeleopRobrecht_v2
* smaller font for TargetPoints
* less comments
------------------------------------------------------------------------
r2121 | arnoud | 2010-04-04 14:33:39 +0200 (Sun, 04 Apr 2010) | 5 lines

Get images over communication link
* was related with named cameras
* To be checked, the proxy already receives images before the UsarAgent is started.
* To be checked, proxy is Spawn
* highest priority, to get lasersancs
------------------------------------------------------------------------
r2128 | arnoud | 2010-04-07 17:16:06 +0200 (Wed, 07 Apr 2010) | 2 lines

Final working version of the Mapping Challenge
* Essential change is in Agent.vb
------------------------------------------------------------------------
