------------------------------------------------------------------------
r1505 | arnoud | 2008-10-22 16:47:33 +0200 (Wed, 22 Oct 2008) | 1 line


------------------------------------------------------------------------
r1506 | arnoud | 2008-10-22 19:28:10 +0200 (Wed, 22 Oct 2008) | 1 line

The map is now saved with Resolution 30, and during driving rendered with 15 (both configurable in Tools/Constants.vb)
------------------------------------------------------------------------
r1508 | jdehoog | 2008-10-24 11:04:07 +0200 (Fri, 24 Oct 2008) | 1 line

Automated reporting:  if Tools.Constants.AUTOMATED_REPORTING is true then tif maps and a victim file are automatically written to a directory AOJRF_REPORTS in the project root directory.
------------------------------------------------------------------------
r1607 | arnoud | 2009-01-06 18:02:12 +0100 (Tue, 06 Jan 2009) | 1 line

Moved remotely
------------------------------------------------------------------------
r1608 | arnoud | 2009-01-06 18:02:49 +0100 (Tue, 06 Jan 2009) | 1 line

Renamed remotely
------------------------------------------------------------------------
r1685 | jdehoog | 2009-02-03 16:27:00 +0100 (Tue, 03 Feb 2009) | 1 line

Merge with DOAS revision 1683
------------------------------------------------------------------------
r1815 | arnoud | 2009-04-16 16:53:56 +0200 (Thu, 16 Apr 2009) | 1 line

Added Number NamingScheme, and made it directly default
------------------------------------------------------------------------
r1818 | arnoud | 2009-04-16 19:39:47 +0200 (Thu, 16 Apr 2009) | 1 line

Merge with experimental rev 1817 (GETSTARTPOSES used in AgentConfigDialog)
------------------------------------------------------------------------
r1819 | arnoud | 2009-04-17 13:39:41 +0200 (Fri, 17 Apr 2009) | 3 lines

* Implemented Bas recommendations (should be 11% faster).
* Reduced dependencies of different projects
* Better Sync of AgentConfigDialog
------------------------------------------------------------------------
r1823 | arnoud | 2009-04-20 10:21:27 +0200 (Mon, 20 Apr 2009) | 3 lines

Georeferencing works again with partial Merge of honours rev 1822
* Mainly UsarLib/Dialogs and UsarLib/Views/
* Also Agent/Agent and Agent/Sensor (which mainly contain relevant modifications from experimental)
------------------------------------------------------------------------
r1828 | hnijhuis | 2009-04-22 16:11:08 +0200 (Wed, 22 Apr 2009) | 1 line

fixed 2 things in the Agent.vb to make the AirRobot work again. And changed the turning controls for the AirRobot; it was set hardcoded to 0.3 but i've made it to be the speed you set in the GUI divided by 10. (because TURNING should be much slower than FLYING up/down/front/back/left/right).
------------------------------------------------------------------------
r1829 | jdehoog | 2009-04-22 21:00:14 +0200 (Wed, 22 Apr 2009) | 4 lines

Added two buttons to teamController:  "All Auto" and "All Tele".  
Added DeploymentTest behavior, currently just driving in a circle but to be changed soon.  
Small bugfix in FrontierExploration to ignore empty infos.  
Turned auto-reporting toggle off.
------------------------------------------------------------------------
r1833 | arnoud | 2009-04-23 08:48:43 +0200 (Thu, 23 Apr 2009) | 1 line

Improved GETSTARTPOSES
------------------------------------------------------------------------
r1834 | arnoud | 2009-04-23 10:52:11 +0200 (Thu, 23 Apr 2009) | 1 line

CameraView in AgentControl window
------------------------------------------------------------------------
r1838 | arnoud | 2009-04-23 15:33:43 +0200 (Thu, 23 Apr 2009) | 1 line

AllRobot changeBehavior is now working with a single click
------------------------------------------------------------------------
r1843 | jdehoog | 2009-04-23 20:03:02 +0200 (Thu, 23 Apr 2009) | 2 lines

Created Framework for writing of DeploymentMotion.
Added auto-backup of Map and Victim Files, currently backing up every 20 seconds, seems to work but still to be tested.
------------------------------------------------------------------------
r1844 | jdehoog | 2009-04-23 22:55:01 +0200 (Thu, 23 Apr 2009) | 2 lines

Updated automatic backup.
Backup behavior defined by two values in Tools.Constants:  boolean AUTOMATED_BACKUP and integer BACKUP_FREQUENCY (number of seconds between backups).
------------------------------------------------------------------------
r1845 | arnoud | 2009-04-24 02:50:13 +0200 (Fri, 24 Apr 2009) | 1 line

This is the first working version where the camera images are sent over the WSS (and directly from the ImgSrv)
------------------------------------------------------------------------
r1847 | hnijhuis | 2009-04-24 04:24:17 +0200 (Fri, 24 Apr 2009) | 1 line

Made it possible to send targetlocations from the AirRobot to another robot through the WSS-server.
------------------------------------------------------------------------
r1856 | jdehoog | 2009-05-08 19:10:04 +0200 (Fri, 08 May 2009) | 1 line

Added backup option to teamconfig dialog to enable regular backups.   Geotiff bug fixed.  For more details see Julian's AOJRF log entry of May 8.
------------------------------------------------------------------------
r1861 | arnoud | 2009-05-11 15:31:55 +0200 (Mon, 11 May 2009) | 1 line

AirRobot sends now PoseUpdates when a INS is mounted (instead of a GroundTruth sensor)
------------------------------------------------------------------------
r1862 | arnoud | 2009-05-11 16:41:34 +0200 (Mon, 11 May 2009) | 2 lines

No double UsarSimCommands on Halt (relaying cost time)
* Also AllAuto back to AllAuto (DeploymentTest wasn't AutonomousExploration with Fixed Stop)
------------------------------------------------------------------------
r1885 | arnoud | 2009-06-10 20:13:44 +0200 (Wed, 10 Jun 2009) | 4 lines

ComputeArea is now only done in SaveMapDialog 
* ComputeArea was locking every 20 seconds the manifold and manifoldImage
* Depending on the size of the map, this locking could be several seconds
* Also no longer crash when connection cannot be made
------------------------------------------------------------------------
r1898 | jdehoog | 2009-06-29 23:17:00 +0200 (Mon, 29 Jun 2009) | 4 lines

Day 1 of RoboCup2009
- Minor bugfixes to existing NewTargetLocationMessage functionality, not tested
- Added interface to Kenaf robot, can raise and lower flippers -- works ok, but robot jumps a bit when first driving/reversing, maybe a robot parameter to be changed in config files
- Added Deploy button, next to AllTele, AllAuto buttons
------------------------------------------------------------------------
r1900 | arnoud | 2009-06-30 02:03:03 +0200 (Tue, 30 Jun 2009) | 3 lines

Added ToggleMultiView for the Kenaf (could also be extended to the Talon). 
* This version works with view connected to spawn-number. 
* If you want robots with spawn-numbers higher than a Kenaf, you should leave one robot spawnnumber unused for the additional camera on the Kenaf (p2at1, kenaf2, airrobot4).
------------------------------------------------------------------------
r1905 | jdehoog | 2009-07-01 11:44:11 +0200 (Wed, 01 Jul 2009) | 3 lines

Added functionality for second range finder (since we added a tilted Hokuyo to the P2AT to detect drop-offs and obstacles at different levels from sick).
Second range finder is called TiltedScanner and is ignored everywhere except ConservativeTeleOpMotion, for now.
Changes made in every ProcessLaserRangeData throughout code.
------------------------------------------------------------------------
r1906 | arnoud | 2009-07-02 00:52:03 +0200 (Thu, 02 Jul 2009) | 2 lines

Working Hokuyo for Kenaf.
* Run ScanMatcher with Seed None or install a INS on a Kenaf (none in default)
------------------------------------------------------------------------
r1912 | jdehoog | 2009-07-05 00:16:14 +0200 (Sun, 05 Jul 2009) | 1 line

Minor temporary changes to some buttons in the GUI (want to take pictures with AirRobot).  Also added some try-catch in quad tree to prevent crash where it seemed to happen regularly, just in case.
------------------------------------------------------------------------
