------------------------------------------------------------------------
r2198 | ndijkshoorn | 2011-03-31 17:46:02 +0200 (Thu, 31 Mar 2011) | 2 lines

Visual Studio 2011 project
Added separate conversations for frames
------------------------------------------------------------------------
r2199 | ndijkshoorn | 2011-04-01 12:25:12 +0200 (Fri, 01 Apr 2011) | 1 line

cam conversation seems to work most of the times.. sometimes it fails and the frames are send using the regular conversation
------------------------------------------------------------------------
r2209 | ndijkshoorn | 2011-04-06 13:31:21 +0200 (Wed, 06 Apr 2011) | 1 line

fixed ProxyAgent continuous loop. Improved conversationID > agent name conversion
------------------------------------------------------------------------
r2211 | ndijkshoorn | 2011-04-07 09:19:22 +0200 (Thu, 07 Apr 2011) | 1 line

Improved Following Motion. Code seems ready for competition
------------------------------------------------------------------------
r2212 | ndijkshoorn | 2011-04-07 16:51:54 +0200 (Thu, 07 Apr 2011) | 3 lines

Fixed issue with (slow) external server: wait a bit before connected to WSS after agent is spawned. Connecting to quickly causes the WSS cant find the agent in USARSim.
Deploy P3AT instead of CommStation. CommStation has issues with WSS obstacle behavior. The CommStation is internally represented as an CommStation agentclass, but the P3AT is deployed with a modified USAR INIT command.
Higher camera fps and increased camera size
------------------------------------------------------------------------
r2220 | jdehoog | 2011-07-07 17:12:56 +0200 (Thu, 07 Jul 2011) | 1 line

Added camera adjustment functionality (Brightness & Contrast).  Not perfect, but makes it easier to see in dark worlds.
------------------------------------------------------------------------
r2226 | jdehoog | 2011-07-09 12:24:45 +0200 (Sat, 09 Jul 2011) | 1 line

Major changes.  Added Comm layer that allows viewing comm strengths between all robots in UsarCommander.  This also required adding Teammate signal strength messages.  Seems to work so far, but not tested extensively (no guarantees!).
------------------------------------------------------------------------
