------------------------------------------------------------------------
r585 | baslamet | 2007-06-27 14:28:08 +0200 (Wed, 27 Jun 2007) | 1 line


------------------------------------------------------------------------
r586 | baslamet | 2007-06-27 23:05:20 +0200 (Wed, 27 Jun 2007) | 6 lines

Lotsa changes:
- moved Manifold data structure to Agent project
- got WSS to work such that any pair of Agents will try to have an open connection whenever they are within range
- got Agents to submit manifold data over the wire (Patches)


------------------------------------------------------------------------
r591 | tschmits | 2007-06-29 15:02:12 +0200 (Fri, 29 Jun 2007) | 2 lines

- added Histograms from ICIS presentation day
- included 'add victim observation'-functionality to Manifold Patches
------------------------------------------------------------------------
r593 | baslamet | 2007-06-29 22:06:59 +0200 (Fri, 29 Jun 2007) | 4 lines

- Comm works (WSS), huge refactory and numerous little improvements
- refactored OperatorAgent
- introduced some extension thresholds for ManifoldSLAM

------------------------------------------------------------------------
r595 | baslamet | 2007-06-30 11:54:25 +0200 (Sat, 30 Jun 2007) | 3 lines

- relaying actor commands (e.g. DRIVE commands) from operator to robot works
- atm this only works when the operator is in DIRECT contact with the robot, later on (asap) I will work on a broadcasting system that will enable the operator to communicate through intermediary robots (if time permits I hope to get to this later today)
- the setup with Operator + Proxies works, this means that the Usar Commander boots an operator and several proxies of which only the operator (usually ComStation) is actually spawned in the simulator. The 'real' counterparts of the proxies are to be spawned from the command line (using the UsarClient console app).
------------------------------------------------------------------------
r600 | baslamet | 2007-06-30 18:11:01 +0200 (Sat, 30 Jun 2007) | 1 line

several minor bits and pieces
------------------------------------------------------------------------
r607 | baslamet | 2007-07-02 00:34:33 +0200 (Mon, 02 Jul 2007) | 3 lines

implemented a speed-up in the Weighted Scanmatcher. Did not want to mess with the current implementation (yet), so put it in a subclass called FastWeightedScanMatcher. The performance boost is about 20%.

Also reverted all Matrix and Vector classes to work with Doubles again.
------------------------------------------------------------------------
r609 | tschmits | 2007-07-02 12:08:12 +0200 (Mon, 02 Jul 2007) | 1 line

- improved usarcommander camera view
------------------------------------------------------------------------
r668 | baslamet | 2007-07-07 08:21:50 +0200 (Sat, 07 Jul 2007) | 4 lines

Added check that ignores pose-seed mode of ground-truth in release builds, INS will be selected instead.
- this avoids accidentally running SLAM on ground-truth in competition runs
- INS will be selected instead and a warning is dumped in the console
- ground-truth can still be used in debug builds (i.e. when software is run from visual studio)
------------------------------------------------------------------------
