------------------------------------------------------------------------
r1913 | arnoud | 2009-07-05 14:38:29 +0200 (Sun, 05 Jul 2009) | 1 line

Patches are now stored including theta and MeasuredTime
------------------------------------------------------------------------
r1980 | arnoud | 2009-10-19 16:39:59 +0200 (Mon, 19 Oct 2009) | 20 lines

Tested on connection to UT3 (rev 114)
* Partial merge with 2009/assistance
* Problem was that experimental-branch used Status-msg to get CurrentView, which was not implemented yet in UT3.
* Solved at two places:
  - CameraSensor (set viewNumber when no status available) 
  - CameraData (protect against negative rows and columns)
* LaserRangeData protected against msg without time (not available in UT3).
* OdometryData protected against "-1.#IND" msg from UT3
* WeightedScanMatcher now protected against getting line from single point
* Should check annoying PlayerStart
* Agent with separate WorldView 
* Agent with PoseEstimates instead of PoseSensors
* Agent with ToggleMultiView
* CommAgent with TargetLocations
* Some protections to prevent MemoryLeak after 90 minutes (not successful)
* Additional functionality in Tools/Math
* ManifoldView has omnicamLayer



------------------------------------------------------------------------
r2107 | arnoud | 2010-02-19 14:55:55 +0100 (Fri, 19 Feb 2010) | 7 lines

Merge with experimental (rev. 2053) COMPILES, not tested yet
* GetPoses should work now
* P3AT and ATVR from UT3 available
* Some additional Behaviors
* SensorPoses instead of SensorCurrentData
* Some additional logfiles which can be Read

------------------------------------------------------------------------
