------------------------------------------------------------------------
r678 | tschmits | 2007-07-08 12:15:16 +0200 (Sun, 08 Jul 2007) | 1 line


------------------------------------------------------------------------
r679 | tschmits | 2007-07-08 12:17:53 +0200 (Sun, 08 Jul 2007) | 1 line


------------------------------------------------------------------------
r680 | baslamet | 2007-07-08 12:25:43 +0200 (Sun, 08 Jul 2007) | 1 line

- added console prints to WssDevice to ease debugging
------------------------------------------------------------------------
r681 | baslamet | 2007-07-08 14:50:14 +0200 (Sun, 08 Jul 2007) | 11 lines

Implemented retreat behavior in case robot get out of range of the ComStation:
- pose update message has been extended such that every robot also communicates the other robots he is connected to
- therefore the pose update message is no longer directed to just the operator, but to everyone
- this enables every robot to maintain a complete connectivity matrix of who is connected with whom

This connectivity matrix is then used to:
- make the robot retreat as soon as it looses contact (directly AND indirectly) with the Operator
(- hence, as long as there is at least indirect contact the robot will be simply happy)
- this retreat is pretty dumb (read 'pragmatic' ;-p): no obstacle avoidance of any kind. It just goes until connectivity with the Operator is re-established
- so, the (reasonably valid) underlying assumption is that the robot went out of range while going straight ahead, and that it can get in range simply using reverse drive

------------------------------------------------------------------------
r682 | tschmits | 2007-07-08 15:58:23 +0200 (Sun, 08 Jul 2007) | 1 line

- Setup for Camera Requests
------------------------------------------------------------------------
r683 | tschmits | 2007-07-08 15:59:13 +0200 (Sun, 08 Jul 2007) | 1 line

- forgot camreplmessage
------------------------------------------------------------------------
r684 | baslamet | 2007-07-08 16:11:53 +0200 (Sun, 08 Jul 2007) | 4 lines

Two things: 
- fixed double deliveries of broadcasted messages by checking timestamps
- fixed sending of cam-replies back to operator
- fixed a mini-bug in OperatorAgent
------------------------------------------------------------------------
r806 | baslamet | 2007-09-26 15:53:00 +0200 (Wed, 26 Sep 2007) | 1 line

Changes made for Probabilistic Robotics.
------------------------------------------------------------------------
r825 | arnoud | 2007-11-14 17:26:31 +0100 (Wed, 14 Nov 2007) | 3 lines

First changes for the MultiHop paper.

Tested combination of Operator (T-junction) and Achilles (North-West corridor)
------------------------------------------------------------------------
r827 | arnoud | 2007-11-15 16:44:11 +0100 (Thu, 15 Nov 2007) | 2 lines

Changed the protocol completely. LastUpdate is written at only one place: when a Commit is received. A commit is received directly when a message is received, followed by t
he Manifold Writers-block. Reduced the WSSdevice frequency to 10 seconds, because it takes up to 5 seconds before a commit returns.
------------------------------------------------------------------------
r828 | arnoud | 2007-11-15 18:11:10 +0100 (Thu, 15 Nov 2007) | 2 lines

Changed the protocol further. The Slave sends complete updates, the Master sends only the latest updates. Works fine, a few extra patches (one in set of 12). Only had a socket problem that should be catched.

------------------------------------------------------------------------
r829 | arnoud | 2007-11-15 18:45:49 +0100 (Thu, 15 Nov 2007) | 1 line

Exception Handling on Send seems to work (once tested)
------------------------------------------------------------------------
r834 | arnoud | 2007-11-21 16:09:52 +0100 (Wed, 21 Nov 2007) | 1 line

RelaySync is requested every 10 seconds by OperatorAgent. Receives the latest 5 patches + 4 relations
------------------------------------------------------------------------
r1158 | arnoud | 2008-04-24 18:16:11 +0200 (Thu, 24 Apr 2008) | 1 line

German Open: Thursday Evening: Debugged BtnCamReq + added some comments
------------------------------------------------------------------------
r1324 | jdehoog | 2008-06-27 19:20:40 +0200 (Fri, 27 Jun 2008) | 1 line

Initial behavior change broadcast message testing
------------------------------------------------------------------------
r1325 | jdehoog | 2008-06-27 19:29:12 +0200 (Fri, 27 Jun 2008) | 1 line

Forgot one file last commit (behaviourchange)
------------------------------------------------------------------------
r1338 | arnoud | 2008-07-10 22:25:17 +0200 (Thu, 10 Jul 2008) | 3 lines

This is the version for the WSS 0.4
* this version is NOT backwards compatible with the old wireless simulator
* change the wireless port to 50000
------------------------------------------------------------------------
r1340 | jdehoog | 2008-07-13 12:41:05 +0200 (Sun, 13 Jul 2008) | 1 line

ConservativeTeleOp behavior added -- currently only uses laser range scanner to detect obstacles
------------------------------------------------------------------------
r1343 | jdehoog | 2008-07-16 06:53:33 +0200 (Wed, 16 Jul 2008) | 1 line

RoboCup08 Prelim Trial version: sleep between spawn and WSS connection, some sensors unmounted, prelim work on camera image use, multiple small bug fixes
------------------------------------------------------------------------
